MONGO_URI = 'mongodb+srv://Book:63669088@cluster0.yaunznl.mongodb.net/Book'

CLOUDINARY_NAME ='dojn7kvb7'
CLOUDINARY_API_KEY = '351324595637763'
CLOUDINARY_SECRET_KEY ='IlhLHSgAWBRXSfHAFdBhaF4_2Es'
ADMIN_EMAIL = 'admin@book.com'
ADMIN_PASSWORD = 'pass1234'
JWT_SECRET ='book'
RAZORPAY_KEY_ID ='e'
RAZORPAY_KEY_SECRET='e'
CURRENCY ='INR'